# MessageDetails

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**giftcard_uuid** | **string** |  | 
**checkout_uuid** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


